[tox]
envlist = py{313}
requires = tox-conda

[testenv]
deps=
    pytest
    setuptools
    wheel
    Cython
    numpy==2.2.4
whitelist_externals = pytest
    /bin/rm
commands =
    pytest watson/tests/

[gh]
python =
    3.13 = py313, type